version: '2'
services:
    sbnz-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sbnz/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sbnz
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
